<!DOCTYPE HTML>
<html>
	<head>
		<title>Pinnacle Communiq - A 360° Marketing Boutique</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Official Homepage of Pinnacle Communiq" />
		<meta name="keywords" content="Pinnacle,Communiq,360,Marketing,Boutique" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="libs/owl-carousel/owl-carousel/owl.carousel.css">
		<link rel="stylesheet" href="libs/owl-carousel/owl-carousel/owl.theme.css">
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<link rel="icon" href="images/logo.png">
	</head>
	<body class="landing">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1>
							<a href="index.html">
								<img src="images/logo.png" width="50vh" style="vertical-align: middle;">
							</a>
						</h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="about-us.html">About Us</a></li>
											<li><a href="services.html">Services</a></li>
											<li><a href="portfolio.html">Portfolio</a></li>
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="pressclips.html">Pressclips</a></li>
											<li><a href="http://blog.pinnaclecommuniq.com" target="_">Blog</a></li>
											<li><a href="testimonials.html">Testimonials</a></li>
											<li><a href="contact-us.html">Contact Us</a></li>
										</ul>
										<div id="footer">
											<ul class="icons">
												<a href="https://twitter.com/PCommuniq" class="icon fa-twitter"><span class="label">Twitter</span></a>
												<a href="https://www.linkedin.com/company/pinnacle-communiq" class="icon fa-linkedin"><span class="label">LinkedIn</span></a>
												<a href="https://www.facebook.com/pages/Pinnacle-Communiq/652654348199434" class="icon fa-facebook"><span class="label">Facebook</span></a>
												<a href="https://plus.google.com/u/0/b/104317960308624631839/104317960308624631839/" class="icon fa-google-plus"><span class="label">Instagram</span></a>
												<a href="mailto:info@pinnaclecommuniq.com" class="icon fa-envelope-o"><span class="label">Email</span></a>
											</ul>
										</div>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>
								<img class="logo" src="images/logo.png" width="200vh">
								<br/>
								<div>A 360° Marketing Boutique</div>
							</h2>
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>Introduction</h2>
								<p>We are the newest marketing boutique in town, <br/>focusing our spectrum into different arenas of marketing.</p>
								<h3>Vision</h3>
								<p>Our key vision is to help your product become a brand</p>
								<h3>Approach</h3>
								<p>We work on different sectors utilizing our strategic approach, <br/>marketing intelligence, content generation and media research<br/> to help you establish your brand.</p>
							</header>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style2 special">
						<div class="inner">
							<header class="major">
								<h2>Clients</h2>
							</header>

							<div id="clients-carousel" class="owl-carousel">
							</div>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Our Strengths</h2>
							</header>
							<ul class="features">
								<li class="icon fa-cubes">
									<h3>Relationships</h3>
									<p>We are committed to developing long-term relationships with our clients and building confidence and trust such that our clients will come to us again and again for assistance in filling their leadership positions.</p>
								</li>
								<!-- <li class="icon fa-heartbeat">
									<h3>Passion</h3>
									<p>We are extremely passionate about the industries and clients we serve and our clients' marketing and communications needs.</p>
								</li> -->
								<li class="icon fa-graduation-cap">
									<h3>Talent</h3>
									<p>We wish to employ talented individuals who deliver superior client service levels and industry-leading marketing and communications capabilities.</p>
								</li>
								<!-- <li class="icon fa-briefcase">
									<h3>Aim</h3>
									<p>We wish to provide the highest level of service on every assignment. We assemble a project team based on the skills and backgrounds required to bring success to a particular project. We want to give our clients their complete attention and commitment.</p>
								</li> -->
								<li class="icon fa-user-plus">
									<h3>Strategic Alliances</h3>
									<p>We want to promote a collaborative partnership with our clients and view ourselves as an integral extension of their business. We would like to become a valued source of informal advice on a variety of issues.</p>
								</li>
								<!-- <li class="icon fa-cogs">
									<h3>Technology</h3>
									<p>We are committed to the idea that technology is the key to taking the lead in our fast-changing economic environment and we aggressively leverage technology internally to provide streamlined processes and highly dependable solutions for our clients.</p>
								</li> -->
								<!-- <li class="icon fa-university">
									<h3>Integrity</h3>
									<p>We insist on honesty and fairness as the guides against which all of our actions must be measured, and we dedicate ourselves to walking the high ground in all our actions.</p>
								</li>
								<li class="icon fa-users">
									<h3>Diversity</h3>
									<p>We embrace a focus on ability and character as the driving forces for accomplishment in career advancement.</p>
								</li> -->
								<li class="icon fa-paper-plane">
									<h3>Opportunity</h3>
									<p>We believe that the ability to see opportunity for our clients, and help them seize it, is the cornerstone of our services and is central to the solutions we provide.</p>
								</li>
								<!-- <li class="icon fa-line-chart">
									<h3>Continuous Improvement</h3>
									<p>We work hard at being the best, we articulate how we want to work with one another, we constantly work to perfect the model and we reinforce behaviors that lead to top performance.</p>
								</li> -->
							</ul>
						</div>
					</section>

					<!-- <section class="wrapper ribbon">
						<div class="inner">
							<a href="pressclips.html">
								<div class="ribbon-block">
									<div class="ribbon-block-icon">
										<i class="icon fa-newspaper-o fa-3x"></i>
									</div>
									<div class="ribbon-block-caption">
										<span>Pressclips</span>
									</div>
								</div>
							</a>
							<a href="gallery.html">
								<div class="ribbon-block">
									<div class="ribbon-block-icon">
										<i class="icon fa-picture-o fa-3x"></i>
									</div>
									<div class="ribbon-block-caption">
										<span>Gallery</span>
									</div>
								</div>
							</a>
						</div>
					</section> -->

				<!-- Footer -->
					<footer id="footer">
						
						<ul class="copyright">
							<li>&copy; Pinnacle Communiq</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="js/jquery.min.js"></script>
			<script src="js/jquery.scrollex.min.js"></script>
			<script src="js/jquery.scrolly.min.js"></script>
			<script src="js/skel.min.js"></script>
			<script src="js/init.js"></script>
			<script src="libs/owl-carousel/owl-carousel/owl.carousel.min.js"></script>

			<script>
				$(document).ready(function() {
				 
				  $("#clients-carousel").owlCarousel({
				  	autoPlay: 3000,
				    jsonPath : 'json/clientsData.json',
				    jsonSuccess : customDataSuccess
				  });
				 
				  function customDataSuccess(data){
				    var content = "";
				    for(var i in data["items"]){
				       
				       var img = data["items"][i].img;
				       var alt = data["items"][i].alt;
				 
				       content += "<a href='portfolio.html'><img src=\"" +img+ "\" alt=\"" +alt+ "\"></a>"
				    }
				    $("#clients-carousel").html(content);
				  }
				 
				});
			</script>

			<style>
				#clients-carousel .item{
				  background: #a1def8;
				  padding: 30px 0px;
				  display: block;
				  margin: 5px;
				  color: #FFF;
				  -webkit-border-radius: 3px;
				  -moz-border-radius: 3px;
				  border-radius: 3px;
				  text-align: center;
				}
			</style>

	</body>
</html>